#firebase
REACT_APP_API_KEY="AIzaSyBG8picS3U5nkWrEVgGdOQ4BKpVqByOzME"
REACT_APP_AUTH_DOMAIN="letmeask-16e5b.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://letmeask-16e5b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-16e5b"
REACT_APP_STORAGE_BUCKET="letmeask-16e5b.appspot.com"
REACT_APP_MESSAGOMG_SENDER_ID="380237603492"
REACT_APP_APP_ID="1:380237603492:web:5ce12c608bededa075bc31"

